*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row-reverse;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main{
    width: 100%;
}
.icon{
    font-size: 23px;
    cursor: pointer;
}
/* ðŸ”¥header styles */
.header{
    width: 90%;
    height: 2.5rem;
    background-color: #fff;
}
.header-container{
    width: 99%;
    height: 2.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: #fff;
}
.theme-btn{
    margin-left: auto;
    width: 37px;
    font-size: 18px;
    height: 21px;
    outline: none;
    border: none;
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;
}
.header-toggle{
    margin-left: 8px;
    width: 37px;
    font-size: 18px;
    height: 21px;
    outline: none;
    border: none;
    font-weight: bold;
}

/* ðŸ”¥navbar styles */
.navbar{
    width: 10%;
    background-color: #f59a9a;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 25px;
}
.user-info{
    display: flex;
    gap: 12px;
}
.nav-user-img{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.menu>p,.settings-menu>p{
    font-size: 25px;
}
.dashboard,.apps,.layouts,.auth,.stats{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.settings-menu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.settings,.users,.notifications{
    display: flex;
    gap: 1rem;
}
.log-out-card{
    margin-top: auto;
    display: flex;
    gap: 1rem;
}